<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y4u-eg-okh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display Card View Controller-->
        <scene sceneID="leW-MX-6Er">
            <objects>
                <viewController id="Y4u-eg-okh" customClass="DisplayCardViewController" customModule="DeckOfOneCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQY-oj-PBy"/>
                        <viewControllerLayoutGuide type="bottom" id="lhN-cc-TPq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erp-SX-mIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xai-8m-f8J">
                                <rect key="frame" x="16" y="77" width="343" height="570"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xai-8m-f8J" secondAttribute="height" multiplier="343:570" id="z1O-A8-NEb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bu-La-xPC">
                                <rect key="frame" x="16" y="28" width="343" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Draw a card"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xai-8m-f8J" firstAttribute="leading" secondItem="erp-SX-mIC" secondAttribute="leadingMargin" id="7BX-Uc-V1b"/>
                            <constraint firstItem="lhN-cc-TPq" firstAttribute="top" secondItem="Xai-8m-f8J" secondAttribute="bottom" constant="20" id="CRu-Vb-9A8"/>
                            <constraint firstItem="Xai-8m-f8J" firstAttribute="trailing" secondItem="erp-SX-mIC" secondAttribute="trailingMargin" id="wCJ-1n-veK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqT-P5-Bvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="182.15892053973016"/>
        </scene>
    </scenes>
</document>
